{
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.formatOnSave": true,

  // --- Format-on-save defaults & per-language ---
  "editor.formatOnPaste": false,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // --- File hygiene ---
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // --- Editor cosmetics ---
  "editor.rulers": [88, 100],
  "editor.renderWhitespace": "boundary",
  "editor.guides.bracketPairs": "active",

  // --- Spell-checker — quiet, prose-only ---
  "cSpell.diagnosticLevel": "Information",
  "cSpell.enabledFileTypes": {
    "*": false,
    "markdown": true,
    "plaintext": true,
    "git-commit": true,
    "asciidoc": true,
    "python": true
  },
  "cSpell.languageSettings": [
    {
      "languageId": "python",
      "includeRegExpList": ["strings", "comments"]
    }
  ],

  // --- File / search / watcher exclusions ---
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/*.egg-info": true,
    "**/.uv-cache": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/.uv-cache": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/.uv-cache/**": true,
    "**/__pycache__/**": true,
    "**/.git/objects/**": true
  },

  // --- Diff editor ---
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.experimental.showMoves": true,

  // --- Terminal ---
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.scrollback": 10000,

  // -- Highlighting with Todo Tree --
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO(claude)",
    "TODO(human)",
    "QUESTION(claude)",
    "QUESTION(human)"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
  "todo-tree.highlights.customHighlight": {
    "TODO(claude)": {
      "icon": "comment",
      "foreground": "#ff9900",
      "type": "whole-line"
    },
    "TODO(human)": {
      "icon": "person",
      "foreground": "#00ff59",
      "type": "whole-line"
    },
    "QUESTION(claude)": {
      "icon": "question",
      "foreground": "#7AB6FF",
      "type": "whole-line"
    },
    "QUESTION(human)": {
      "icon": "question",
      "foreground": "#FFCC66",
      "type": "whole-line"
    }
  },
  "editor.wordWrap": "on"
}
